server.port=55115

application-title=Auth Service

spring.application.name=auth-service

spring.config.import=configserver:http://localhost:8888/
logging.level.org.springframework.security=DEBUG

jwt.secret=YWRtaW5pc3RyYXRvci5hdXRoZW50aWNhdGVkLnNlY3JldC5rZXk=
jwt.expiration=3600