server.port=9090
application-title=Quote Service

spring.application.name=quote-service

spring.config.import=configserver:http://localhost:8888/
logging.level.org.springframework.security=DEBUG

spring.docker.compose.enabled=false





