server.port=9091

application-title=Quote Validation

spring.application.name=quote-validation

spring.config.import=configserver:http://localhost:8888/
logging.level.org.springframework.security=DEBUG

spring.docker.compose.enabled=false

