server.port=55113

spring.application.name=user-service

application-title=User Service

spring.config.import=configserver:http://localhost:8888/




jwt.secret=YWRtaW5pc3RyYXRvci5hdXRoZW50aWNhdGVkLnNlY3JldC5rZXk=
jwt.expiration=3600
